{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "s2QDN7PnPWRZopJTEYRhK4RA9pXCHyxAdMqCq9iKhJqD1BfMTquoTTt6Ckn3LVvt"
  },
  "StripeSettings":{
    "PublishableKey":"pk_test_51OFDyqCqe8WH6bfY5R8m9ZGSNRRncoBgnwxDRsPb9qXzyChvjVYB3fcc1A1zF4RKyuRbDXY8XneTy4vALDNIh4og00ZjdpQhbY",
    "SecretKey":"sk_test_51OFDyqCqe8WH6bfYNWiWNBVilL5Ye5VgEqFlUkDuRsJQnqaeAp8ZXPTCIq50ey5vkFs9h5IQIfh5VSZIr8yJgziC009RCDKzNX",
    "WhSecret":"whsec_eb27b9e0cedaccc186344b710996f7e83467a5a4888970c1e99a4cf3b9699950"
  }
}
